<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModeloPrubea.Entidades.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACAQAgAAAAQAAAAAAgAAAACAAAAAAAQAA=</HashCode>
      <FileName>Entidades\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloPrubea.Entidades.Payment">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAABAACAAAAAAAAAAAAIAEgAAAAAAAAAABAAA=</HashCode>
      <FileName>Entidades\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloPrubea.Entidades.Rental">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABABAACAAAAAAAAACAAAAgAQAAAAAAAAABAAA=</HashCode>
      <FileName>Entidades\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>